# to find out the configuration commands, run: h2o --help
num-threads: 1
num-name-resolution-threads: 1
throttle-response: ON

listen: 80
listen:
  port: 443
  ssl:
    certificate-file: etc/h2o/server.crt
    key-file: etc/h2o/server.key
hosts:
  "backendh2o_backend_1":
    listen:
      port: 80
    paths:
      /:
        file.dir: usr/www/html
        header.add: "X-Traffic: 100000"
    access-log: /dev/stdout
  "backendh2o_backend_1:443":
    listen:
      port: 443
      ssl:
        certificate-file: etc/h2o/alternate.crt
        key-file: etc/h2o/alternate.key
    paths:
      /:
        file.dir: etc/doc_root.alternate
    access-log: var/log/h2o/access.log
error-log: var/log/h2o/error.log
